{
  "name": "claude-mem",
  "version": "1.7.0",
  "description": "claude-mem永続メモリの検索・取得プラグイン。Worker HTTP APIとOpenCode向けMCP登録に対応。",
  "author": {
    "name": "AniP-gt"
  },
  "keywords": [
    "claude-mem",
    "memory",
    "search",
    "timeline",
    "observation"
  ]
}
