{
  "name": "devin",
  "version": "1.0.0",
  "description": "Devin MCP経由でGitHubリポジトリのドキュメント取得・質問応答（DeepWiki）を行い、Devin Session API CLIでタスク委任・状態確認・メッセージ送信を行うプラグイン。MCPは https://mcp.devin.ai/mcp に Bearer 認証で接続。",
  "author": { "name": "miya" },
  "keywords": ["devin", "github", "documentation", "mcp", "session"]
}
